# ==========================================
#      OneChain DeFi Platform Settings
# ==========================================

# 1. DATABASE SETTINGS (MySQL)
# Change 'root123' to your MySQL password
DATABASE_URL="mysql://root:root123@localhost:3306/defi_platform"

# 2. ADMIN WALLET (Where you want to receive approvals)
# Change this to YOUR MetaMask address
VITE_ADMIN_WALLET_ADDRESS="0x5d3787E8577f5B335292AbE3aa3F60A14A4a7e06"

# 3. WEBSITE SETTINGS
VITE_APP_TITLE="OneChain Mining Pool"
VITE_APP_LOGO="https://example.com/logo.png"

# 4. ADVANCED (Do not change unless needed)
JWT_SECRET="local-dev-secret-change-later"
VITE_APP_ID="local-test-app"
OAUTH_SERVER_URL="http://localhost:3000"
VITE_OAUTH_PORTAL_URL="http://localhost:3000"
BUILT_IN_FORGE_API_KEY="local-test-key"
VITE_FRONTEND_FORGE_API_KEY="local-test-key"
VITE_FRONTEND_FORGE_API_URL="http://localhost:3000"
OWNER_OPEN_ID="admin-user-id"
OWNER_NAME="Admin"
VITE_ANALYTICS_ENDPOINT="http://localhost:3000"
VITE_ANALYTICS_WEBSITE_ID="local-test-id"
